# MyLoveBeverage

./: README.md  SQLQuery1.sql  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mylovebeverage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylovebeverage/: Account.java  AddNewProduct.java  AddNewSupplier.java  AddNewWarehouse.java  Connecting_MSSQL.java  InvoiceDetail.java  LogOutActivity.java  Login.java  Login_check.java  MainActivity.java  ManageExpense.java  ManageInvoice.java  ManageProduct.java  ManageStaff.java  ManageSupplier.java  ManageWareHouse.java  Manager.java  Manager_check.java  Order.java  OthersExpenseFragment.java  PostOrder.java  ProductCell.java  ProductDeleteDialog.java  ProductDetail.java  SalaryStaffFragment.java  StaffInformation.java  Statistics.java  SupplierCell.java  SupplierDetail.java  WarehouseDetail.java  layout_navigation_header.java
app/src/main/java/com/example/mylovebeverage/Adapters/: AddWarehouseAdapter.java  AttendanceDashBoardAdapter.java  HumanResourceAdapter.java  InformationAdapter.java  InvoiceAdapter.java  InvoiceDetailAdapter.java  OrderDetailAdapter.java  OrderProductAdapter.java  OtherExpenseAdapter.java  ProductAdapter.java  StaffSalaryAdapter.java  SupplierAdapter.java  WarehouseAdapter.java  WarehouseDetailAdapter.java
app/src/main/java/com/example/mylovebeverage/Data/: Connecting_MSSQL.java
app/src/main/java/com/example/mylovebeverage/Fragments/: AboutUsFragment.java  AttendanceDashBoardFragment.java  FragmentFilterInvoice.java  HomeFragment.java  OthersExpenseFragment.java  ProfileFragment.java  SalaryStaffFragment.java  StatisticFragment.java
app/src/main/java/com/example/mylovebeverage/Models/: Account.java  Boss.java  DetailOfInvoice.java  DetailOfWarehouse.java  Detail_Attendance.java  Detail_Human_Resource.java  Detail_Profile.java  Expense_Invoice.java  Invoice.java  Invoice_Other.java  Invoice_Salary_Staff.java  Other_Expense_Invoice.java  Product.java  ProductDataHolder.java  Salary_Staff_Expense_Invoice.java  Staff_Bartender.java  Staff_Order.java  Staff_Security.java  Staff_Waitress.java  Supplier.java  Warehouse.java  WarehouseDetailModel.java  detail_profile.java
app/src/main/java/com/example/mylovebeverage/Models/Data/: Connecting_MSSQL.java
app/src/main/java/com/example/mylovebeverage/Notify/: BartenderSubscriber.java  Notifier.java  OrderSubscriber.java  SecuritySubscriber.java  Subscriber.java  WaitressSubscriber.java
app/src/main/java/com/example/mylovebeverage/Observer/: BartenderSubscriber.java  Notifier.java  OrderSubscriber.java  SecuritySubscriber.java  Subscriber.java  WaitressSubscriber.java
app/src/main/java/com/example/mylovebeverage/SharedPreferences/: MyPreferences.java
app/src/main/java/com/example/mylovebeverage/Singleton/: MySingleton.java
app/src/main/res/drawable/: background_choice_edit.xml  background_editprofile.xml  background_for_inforpersonal.xml  background_for_profile.xml  background_grid_view_item_humanresource.xml  button_choice.xml  button_no.xml  button_yes.xml  custom_border.xml  custom_negative_button.xml  custom_order_filter_button.xml  custom_order_grid_item.xml  custom_positive_button.xml  custom_search_view.xml  custom_selected_order_filter_button.xml  customborder.xml  forgotpassword_rbcircle.xml  function_rbcircle.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_close.xml  ic_see.xml  ic_slide_bar.xml  login_rbcircle_1.xml  login_rbcircle_2.xml  tab_layout_expense.xml  text_rbcircle_white.xml
app/src/main/res/drawable-v24/: login_rbcircle_3.xml  login_rbcircle_4.xml
app/src/main/res/layout/: activity_account_management_dialog.xml  activity_add_new_product.xml  activity_add_new_supplier.xml  activity_add_new_warehouse.xml  activity_add_new_warehouse_cell.xml  activity_create_notification.xml  activity_custom_dialog.xml  activity_custom_dialog_2.xml  activity_firebaseauth_dialog.xml  activity_grid_order_product_item.xml  activity_hotline.xml  activity_invoice_cell.xml  activity_invoice_detail.xml  activity_invoice_detail_cell.xml  activity_layout_navigation_header.xml  activity_log_out.xml  activity_login.xml  activity_main.xml  activity_manage_expense.xml  activity_manage_invoice.xml  activity_manage_product.xml  activity_manage_staff.xml  activity_manage_supplier.xml  activity_manage_ware_house.xml  activity_manager.xml  activity_order.xml  activity_order_detail_cell.xml  activity_post_order.xml  activity_product_cell.xml  activity_product_delete_dialog.xml  activity_product_detail.xml  activity_set_timer.xml  activity_staff_delete_dialog.xml  activity_staff_edit_dialog.xml  activity_staff_information.xml  activity_statistics.xml  activity_supplier_cell.xml  activity_supplier_delete_dialog.xml  activity_supplier_detail.xml  activity_warehouse_cell.xml  (+16 more)
app/src/main/res/menu/: navigation_menu.xml  navigation_menu_manager.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mylovebeverage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
