plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mylovebeverage'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mylovebeverage"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    viewBinding
            {enabled = true}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    //Rounded Image View
    implementation'com.makeramen:roundedimageview:2.3.0'
    //Navigation Component
    implementation'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

