plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mylovebeverage'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mylovebeverage"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    viewBinding
            {enabled = true}

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.0'
    // https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds
    implementation group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'



}