<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.example.mylovebeverage.Fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.mylovebeverage.Fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/statistic"
        android:name="com.example.mylovebeverage.Fragments.StatisticFragment"
        android:label="Statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/attendancedashboard"
        android:name="com.example.mylovebeverage.Fragments.AttendanceDashBoardFragment"
        android:label="Attendance DashBoard"
        tools:layout="@layout/fragment_attendance_dash_board" />


</navigation>