<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceDetail"
    android:background="@color/pink_slight">

    <LinearLayout
        android:id="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pink_plus"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textfunction"
            android:layout_width="371dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:text="Invoice Detail"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtInvoiceCodeDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="70dp"
        android:text="Invoice code:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtStaffCodeDetail"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="30dp"
        android:text="Staff code:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInvoiceCodeDetail" />

    <TextView
        android:id="@+id/txtInvoiceDateDetail"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="30dp"
        android:text="Time \u0026 Date:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStaffCodeDetail" />

    <TextView
        android:id="@+id/txtDisplayInvoiceCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="70dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtInvoiceCodeDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDisplayStaffCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtStaffCodeDetail"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayInvoiceCode" />

    <TextView
        android:id="@+id/txtDisplayInvoiceDate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        android:minLines="2"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textDirection="ltr"
        android:textSize="42dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtInvoiceDateDetail"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayStaffCode" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/invoiceDetailListView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtProductAmount"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/invoiceDetailListView"
        app:layout_constraintStart_toEndOf="@+id/txtProductName" />

    <TextView
        android:id="@+id/txtProductUnit"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="Unit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/invoiceDetailListView"
        app:layout_constraintStart_toEndOf="@+id/txtProductAmount" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="Unit Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/invoiceDetailListView"
        app:layout_constraintStart_toEndOf="@+id/txtProductUnit" />

    <ListView
        android:id="@+id/invoiceDetailListView"
        android:layout_width="840dp"
        android:layout_height="550dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="210dp"
        android:background="@color/pink_lighter"
        android:divider="@color/black"
        android:dividerHeight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/lineViewInvoiceDetail"
        android:layout_width="840dp"
        android:layout_height="5dp"
        android:layout_marginStart="30dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invoiceDetailListView" />

    <TextView
        android:id="@+id/txtTotalprice"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:background="@color/pink_lighter"
        android:text="Total:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineViewInvoiceDetail" />

    <TextView
        android:id="@+id/txtDisplayTotalPrice"
        android:layout_width="420dp"
        android:layout_height="80dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="2000000"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/txtTotalprice"
        app:layout_constraintTop_toBottomOf="@+id/lineViewInvoiceDetail"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtMoneyReceived"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@color/pink_lighter"
        android:text="Money received:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalprice" />

    <TextView
        android:id="@+id/txtDisplayMoneyReceived"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="2000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtMoneyReceived"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayTotalPrice"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtMoneyReturned"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:background="@color/pink_lighter"
        android:text="Money returned:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoneyReceived" />

    <TextView
        android:id="@+id/txtDisplayMoneyReturned"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="2000000"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/txtMoneyReturned"
        app:layout_constraintTop_toBottomOf="@+id/txtDisplayMoneyReceived"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>