<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="840dp"
    android:layout_height="120dp"
    android:background="@color/pink_lighter"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/wh_detail_cell_ProductName"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/wh_detail_cell_ProductAmount"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="210dp"
        android:gravity="center"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/wh_detail_cell_ProductInprice"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="420dp"
        android:gravity="center"
        android:text="InPrice"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/wh_detail_cell_ProductProfit"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="630dp"
        android:gravity="center"
        android:text="Profit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

</RelativeLayout>