<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slight"
    >

    <LinearLayout
        android:id="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pink_plus"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textfunction"
            android:layout_width="371dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:text="Add new supplier"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/supplier_addSupplierName"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="1031dp"
        android:background="@drawable/text_rbcircle_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/product_lbproductName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="1031dp"
        android:gravity="center"
        android:text="Name of Supplier:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/supplier_addSupplierLogo"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="826dp"
        android:background="@drawable/text_rbcircle_white"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/supplier_addSupplierEmail"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="617dp"
        android:background="@drawable/text_rbcircle_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/supplier_addSupplierAddress"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="735dp"
        android:background="@drawable/text_rbcircle_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/product_lbproductPrice"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="507dp"
        android:gravity="center"
        android:text="Phone Number:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_lbproductBrand"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="618dp"
        android:gravity="center"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/product_lbproductBrand2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="738dp"
        android:gravity="center"
        android:text="Address:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/supplier_addSupplierPhone"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="352dp"
        android:layout_marginBottom="508dp"
        android:background="@drawable/text_rbcircle_white"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/product_lbproductName2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="925dp"
        android:gravity="center"
        android:text="Image of Supplier:"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/addNewSupplier"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_yes"
        android:text="Confirm"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelNewSupplier"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="39dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@drawable/button_no" />

</RelativeLayout>