<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="840dp"
    android:layout_height="120dp"
    android:background="@drawable/login_rbcircle_3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtInvoiceCode"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        android:text="Invoice Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtInvoicePrice"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Invoice Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/txtInvoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="80dp"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="italic" />

</RelativeLayout>