<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slight"
    >

    <LinearLayout
        android:id="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pink_plus"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textfunction"
            android:layout_width="371dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="10dp"
            android:text="Add new warehouse"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/product_lbcategoryName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="678dp"
        android:gravity="center"
        android:text="Supplier:"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />


    <Spinner
        android:contentDescription="spinner"
        android:id="@+id/warehouse_addNewWH_supplier"
        android:layout_width="400dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="287dp"
        android:layout_marginBottom="676dp"
        android:background="@drawable/text_rbcircle_white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/warehouse_txtProductName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="175dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warehouse_txtquantity"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="315dp"
        android:layout_marginTop="175dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warehouse_txtunit"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="510dp"
        android:layout_marginTop="175dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Unit"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warehouse_txtinprice"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="700dp"
        android:layout_marginTop="178dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="In Price"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warehouse_txtprofit"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="880dp"
        android:layout_marginTop="177dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Profit"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/warehouse_txtoutprice"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1090dp"
        android:layout_marginTop="177dp"
        android:background="@color/pink_slight"
        android:gravity="center_vertical"
        android:text="Saleprice"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addNewWH"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_yes"
        android:contentDescription="a"
        android:text="Confirm"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelNewWH"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/button_no"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/warehouse_addDetailWH"
        android:layout_width="wrap_content"
        android:layout_height="403dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="193dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtTotalWh"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="105dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="Total:"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TotalWh"
        android:layout_width="326dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="105dp"
        android:background="@color/pink_lighter"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>