<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawlayoutlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slight"
    tools:context=".Manager">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layouttoolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/pink_plus"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <ImageView
                android:id="@+id/imageslidebar"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_slide_bar" />

            <TextView
                android:id="@+id/textApp"
                android:layout_width="550dp"
                android:layout_height="64dp"
                android:layout_marginLeft="25dp"
                android:text="Home"
                android:gravity="left|center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navigationHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layouttoolbar"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/main"
            tools:layout_editor_absoluteX="0dp"></androidx.fragment.app.FragmentContainerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationview"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:background="@color/pink_slight"
        app:menu="@menu/navigation_menu_manager"
        app:headerLayout="@layout/activity_layout_navigation_header"
        app:itemTextColor="@color/black"
        app:itemVerticalPadding="50dp"
        app:itemTextAppearance="@style/menu_text_style"
        app:itemIconSize="45dp"
        app:drawerLayoutCornerSize="40dp"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>