<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#D9D9D9"
    android:layout_margin="10dp"
    app:layoutDescription="@drawable/background_for_inforpersonal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textStaffID"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="NV04"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCheckIn"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="11:34:30"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/checkview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="205dp"
                android:src="@drawable/green_tick" />
        </TableRow>
    </RelativeLayout>
</androidx.cardview.widget.CardView>