<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    android:background="@color/pink_lighter"
    tools:context=".Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_warehouse"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="528dp"
            android:layout_marginBottom="758dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="542dp"
            android:layout_marginBottom="767dp"
            android:text="@string/warehouse"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="809dp"
            android:background="@drawable/warehouse_image" />

        <ImageButton
            android:id="@+id/button_supplier"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="755dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="127dp"
            android:layout_marginBottom="763dp"
            android:text="@string/Supplier"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="236dp"
            android:layout_height="207dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="797dp"
            android:src="@drawable/supplier_image" />

        <ImageButton
            android:id="@+id/button_staff"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="133dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="140dp"
            android:text="@string/Staff"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_product"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="525dp"
            android:layout_marginBottom="138dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="562dp"
            android:layout_marginBottom="145dp"
            android:text="@string/product"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_invoice"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="438dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="446dp"
            android:text="@string/Invoice"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/button_expense"
            android:layout_width="260dp"
            android:layout_height="259dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="527dp"
            android:layout_marginBottom="440dp"
            android:background="@drawable/function_rbcircle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="555dp"
            android:layout_marginBottom="449dp"
            android:text="@string/Expense"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="188dp"
            android:background="@drawable/staff_image" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginBottom="491dp"
            android:background="@drawable/invoice_image" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="530dp"
            android:layout_marginBottom="193dp"
            android:background="@drawable/product_image" />

        <ImageView
            android:layout_width="237dp"
            android:layout_height="196dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="535dp"
            android:layout_marginBottom="494dp"
            android:background="@drawable/expense_image" />
    </RelativeLayout>
</FrameLayout>