<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slight"
    tools:context=".Fragments.SalaryStaffFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="79dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pink_slighter">
                <TextView
                    android:id="@+id/Notice"
                    android:text="No suitable data for finding"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ListView
                    android:id="@+id/listview_other_expense"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:scrollbars="none"
                    android:layout_height="match_parent">
                </ListView>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>