<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_slight"
    tools:context=".Fragments.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:text="From:"
                android:textColor="@color/black"
                android:textSize="35dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/calendar_fromtime"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_calendar"></ImageButton>

                <EditText
                    android:id="@+id/from_time"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawablePadding="10dp"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"></EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="5dp"
                android:text="To:"
                android:textColor="@color/black"
                android:textSize="35dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/calendar_totime"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_calendar"></ImageButton>

                <EditText
                    android:id="@+id/to_time"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawablePadding="10dp"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="30dp"></EditText>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="1dp"
                android:text="Type:"
                android:textColor="@color/black"
                android:textSize="35dp"></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/login_rbcircle_1"></Spinner>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/See"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@color/green"
                android:text="Check"
                android:textSize="20dp"
                android:textColor="@color/black"></Button>
            <Button
                android:id="@+id/Delete"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginLeft="590dp"
                android:background="@color/orange"
                android:text="Clear"
                android:textSize="20dp"
                android:textColor="@color/black"></Button>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:background="@color/pink_slighter"
            android:layout_height="850dp">
            <TextView
                android:id="@+id/textview_status"
                android:visibility="invisible"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:layout_gravity="center"
                android:text="No suitable data for finding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.github.mikephil.charting.charts.BarChart
                android:visibility="invisible"
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <TextView
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@color/pink_lighter"
            android:text="Unit : VND x 1000"
            android:textSize="35dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</FrameLayout>