<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1220dp"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:background="@color/pink_slight">
    <LinearLayout
        android:id="@+id/layouttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/pink_plus"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_weight="0.01"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="65dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/textfunction"
            android:layout_width="881dp"
            android:layout_height="87dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="25dp"
            android:paddingTop="15dp"
            android:text="Fill detail information about staffing salary invoice"
            android:textColor="@color/black"
            android:textSize="37dp"
            android:textStyle="bold" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Staff ID:"
                    android:textColor="@color/black"
                    android:textSize="35dp"/>

                <EditText
                    android:id="@+id/staff_id"
                    android:layout_width="328dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawableLeft="@drawable/accountname"
                    android:drawablePadding="20dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="Salary:"
                    android:textColor="@color/black"
                    android:textSize="35dp"/>

                <EditText
                    android:id="@+id/salary_sum"
                    android:layout_width="328dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawableLeft="@drawable/salary"
                    android:drawablePadding="20dp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@color/white">

                <TextView
                    android:text="Invoice Date:"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/calendar"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_calendar"></ImageButton>

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:inputType="date"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="30dp"></EditText>
                </LinearLayout>

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="Status:"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_rbcircle_white"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/status_invoice"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="30dp"></EditText>

                    <Spinner
                        android:id="@+id/spinner_status"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/status_quo"></Spinner>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Link Excel:"
                    android:textColor="@color/black"
                    android:textSize="35dp"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/link_excel"
                    android:layout_width="328dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawableLeft="@drawable/xls"
                    android:drawablePadding="20dp"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="Payment Method:"
                    android:textColor="@color/black"
                    android:textSize="35dp"/>
                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_rbcircle_white"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/payment_method"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="30dp"></EditText>

                    <Spinner
                        android:id="@+id/spinner_payment"
                        android:layout_width="57dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/payment"></Spinner>
                </LinearLayout>

            </TableRow>
            <TableRow
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Month:"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <EditText
                    android:inputType="number"
                    android:id="@+id/month"
                    android:layout_width="328dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawablePadding="20dp"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <TextView
                    android:layout_marginLeft="15dp"
                    android:text="Year:"
                    android:textColor="@color/black"
                    android:textSize="35dp"/>
                <EditText
                    android:inputType="text"
                    android:id="@+id/year"
                    android:layout_width="328dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/text_rbcircle_white"
                    android:drawablePadding="20dp"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/save"
            android:layout_width="128dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="522dp"
            android:layout_marginTop="380dp"
            android:layout_marginEnd="540dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_positive_button"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="20dp"></Button>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="580dp"
            android:layout_marginBottom="21dp">
        </ProgressBar>
    </RelativeLayout>
</LinearLayout>